# ChatApp

./: .gitignore  README.md  build.gradle.kts  detekt-baseline.xml  detekt.yml  gradle.properties  local.properties.example  settings.gradle.kts  supabase_schema.sql
.claude/: settings.local.json
.github/workflows/: ci.yml  dependency-check.yml  dependency-update.yml
app/: build.gradle.kts  google-services.json  lint.xml  proguard-rules.pro
app/schemas/com.ajrpachon.chatapp.data.local.ChatDatabase/: 1.json  10.json  11.json  12.json  15.json  17.json  18.json  19.json  2.json  20.json  21.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/ajrpachon/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: assetlinks.json.template  emojis.json
app/src/main/java/com/ajrpachon/chatapp/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/ajrpachon/chatapp/data/emoji/: EmojiCategory.kt  EmojiRepository.kt
app/src/main/java/com/ajrpachon/chatapp/data/local/: AppLockRepository.kt  ChatDatabase.kt  ChatTheme.kt  ChatThemeRepository.kt  DatabaseBuilder.kt  DatabaseKeyProvider.kt  DraftRepository.kt  IncognitoRepository.kt  NotificationSoundRepository.kt  ThemePreference.kt  ThemeRepository.kt
app/src/main/java/com/ajrpachon/chatapp/data/mapper/: InvitationMapper.kt  MessageMapper.kt  UserMapper.kt
app/src/main/java/com/ajrpachon/chatapp/data/repository/: AiAssistantRepository.kt  CallRepositoryImpl.kt  ConversationRepositoryImpl.kt  GroupRepositoryImpl.kt  InvitationRepositoryImpl.kt  MessageRepositoryImpl.kt  ReactionRepositoryImpl.kt  StatusRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ajrpachon/chatapp/data/session/: AndroidSecureStorage.kt  AndroidSessionManager.kt
app/src/main/java/com/ajrpachon/chatapp/di/: AppModule.kt  SharedModules.kt
app/src/main/java/com/ajrpachon/chatapp/domain/model/: CallBO.kt  CallEnums.kt  ConversationBO.kt  GroupMemberBO.kt  GroupRole.kt  InvitationBO.kt  InvitationStatus.kt  MediaUrlValidator.kt  MessageBO.kt  MessageLimits.kt  NotificationSound.kt  ReactionBO.kt  StatusBO.kt  StickerValidation.kt  UserBO.kt  UserRelationship.kt
app/src/main/java/com/ajrpachon/chatapp/domain/repository/: CallRepository.kt  ConversationRepository.kt  GroupRepository.kt  InvitationRepository.kt  MessageRepository.kt  ReactionRepository.kt  StatusRepository.kt  UserRepository.kt
app/src/main/java/com/ajrpachon/chatapp/domain/usecase/: AddGroupMemberUseCase.kt  BlockUserUseCase.kt  CreateGroupUseCase.kt  GetCurrentUserUseCase.kt  GetGroupMembersUseCase.kt  GetOrCreateConversationUseCase.kt  LeaveGroupUseCase.kt  ObserveConversationsUseCase.kt  ObserveInvitationsUseCase.kt  ObserveMessagesUseCase.kt  PromoteGroupMemberUseCase.kt  RemoveGroupMemberUseCase.kt  SearchUsersUseCase.kt  SendInvitationUseCase.kt  SendMessageUseCase.kt  UpdateGroupUseCase.kt
app/src/main/java/com/ajrpachon/chatapp/service/: ActiveChatTracker.kt  ChatFirebaseMessagingService.kt  FcmMessageHandler.kt  FcmTokenManager.kt  NotificationReplyReceiver.kt  PresenceManager.kt
app/src/main/java/com/ajrpachon/chatapp/ui/applock/: AppLockScreen.kt
app/src/main/java/com/ajrpachon/chatapp/ui/auth/: AuthContract.kt  AuthScreen.kt  AuthViewModel.kt  IntegrityBlockedScreen.kt
app/src/main/java/com/ajrpachon/chatapp/ui/backup/: BackupContract.kt  BackupScreen.kt  BackupViewModel.kt
app/src/main/java/com/ajrpachon/chatapp/ui/broadcast/: BroadcastListScreen.kt  BroadcastListViewModel.kt
app/src/main/java/com/ajrpachon/chatapp/ui/call/: CallContract.kt  CallScreen.kt  CallViewModel.kt  CameraFilter.kt  IncomingCallContract.kt  IncomingCallScreen.kt  IncomingCallViewModel.kt
app/src/main/java/com/ajrpachon/chatapp/ui/chat/: ChatContract.kt  ChatItem.kt  ChatScreen.kt  ChatViewModel.kt  GiphyClient.kt  StickerGifPicker.kt  StickerPackViewModel.kt  StickerPacks.kt  StickerStoreSheet.kt
app/src/main/java/com/ajrpachon/chatapp/ui/components/: ChatAppAvatar.kt  ChatAppButton.kt  ChatAppTextField.kt  ChatAppTopBar.kt  EmojiPickerBottomSheet.kt  Shimmer.kt
app/src/main/java/com/ajrpachon/chatapp/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/ajrpachon/chatapp/utils/: AppLogger.kt  AudioTranscriber.kt  BackupManager.kt  ClipboardProtection.kt  ContactSyncManager.kt  CoroutineUtils.kt  E2EEKeyManager.kt  GiphyKeyManager.kt  IntegrityChecker.kt  LinkPreviewFetcher.kt  OkHttpProvider.kt  RootDetector.kt  SecureStorage.kt  SessionGuard.kt  TranslationManager.kt  UploadLimits.kt
app/src/main/java/com/ajrpachon/chatapp/worker/: ScheduledMessageWorker.kt
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/ajrpachon/chatapp/: ExampleUnitTest.kt
app/src/test/java/com/ajrpachon/chatapp/service/: FcmMessageHandlerTest.kt
app/src/test/java/com/ajrpachon/chatapp/util/: MainDispatcherRule.kt
app/src/test/java/com/ajrpachon/chatapp/utils/: CatchResultTest.kt  GiphyKeyManagerTest.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/ajrpachon/chatapp/di/: SharedModules.kt
supabase/: config.toml
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/assetlinks/: index.ts
supabase/functions/livekit-token/: index.ts
supabase/functions/send-fcm-notification/: index.ts
supabase/functions/verify-integrity/: index.ts
supabase/migrations/: 20260505_fcm_notifications.sql  20260625070355_security_rls_hardening.sql  20260625_e2ee.sql  20260625_message_length_constraint.sql  20260625_minimal_grants.sql  20260626_deleted_messages.sql  20260626_edit_messages.sql  20260626_message_reactions.sql  20260626_presence.sql  20260628_add_batch2_message_columns.sql  20260628_fix_invitations_rls_recursion.sql  20260628_fix_message_reactions_rls.sql  20260628_fix_participants_rls_recursion.sql
(+134 files in other folders)
